class Solution {
public:
    string oddString(vector<string>& words) {
        int n = words.size();
        int s = words[0].length();

        for(int i=1; i<n-1; i++)
        {
            for(int k=1; k<s; k++)
            {
                char diff = words[i-1][k] - words[i-1][k-1];
                char diff2 = words[i][k] - words[i][k-1];
                char diff3 = words[i+1][k] - words[i+1][k-1];

                if(diff == diff2 && diff2 == diff3) continue;
                else if(diff == diff2) return words[i+1];
                else  if(diff == diff3) return words[i];
                else return words[i-1];  
            }  
        }  

        return "";
    }
};
